<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>PixelPilot</RootNamespace>
        <Description>Core library for creating bots in PixelWalker.</Description>
        <Title>PixelPilotCore</Title>
        <Authors>MartenM</Authors>
        <RepositoryUrl>https://github.com/MartenM/PixelPilot</RepositoryUrl>
        <PackageTags>PixelWalker</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
      <PackageReference Include="Websocket.Client" Version="5.1.1" />
    </ItemGroup>

</Project>
