<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>PixelPilot</RootNamespace>
        <Description>Core library for creating bots in PixelWalker.</Description>
        <Title>PixelPilotCore</Title>
        <Authors>MartenM</Authors>
        <RepositoryUrl>https://github.com/MartenM/PixelPilot</RepositoryUrl>
        <PackageTags>PixelWalker, Bot</PackageTags>

        <PackageId>PixelPilot.Core</PackageId>
        <PackageIcon>package_logo.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Version>1.1.2</Version>
        <PackageReleaseNotes>This update adds support for World interactions (block placement).</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
      <PackageReference Include="Websocket.Client" Version="5.1.1" />
    </ItemGroup>

    <ItemGroup>
      <None Include="package_logo.png" Pack="true" PackagePath=""/>
      <None Include="..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
