<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>PixelPilot.Structures</Title>
        <Authors>MartenM</Authors>
        <Description>Save and load structures. Easily paste them into your world.</Description>
        <PackageIcon>package_logo.png</PackageIcon>
        <RepositoryUrl>https://github.com/MartenM/PixelPilot</RepositoryUrl>
        <PackageTags>PixelWalker, Bot, Structures</PackageTags>

        <PackageId>PixelPilot.Structures</PackageId>
        <PackageIcon>package_logo.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <AssemblyName>PixelPilot.Structures</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PixelPilot.Core\PixelPilot.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="package_logo.png" Pack="true" PackagePath=""/>
        <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
