<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>PixelPilot.Structures</Title>
        <Authors>MartenM</Authors>
        <Description>Save and load structures. Easily paste them into your world.</Description>
        <PackageIcon>package_logo.png</PackageIcon>
        <RepositoryUrl>https://github.com/MartenM/PixelPilot</RepositoryUrl>
        <PackageTags>PixelWalker, Bot, Structures</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PixelPilot.Core\PixelPilot.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="package_logo.png">
        <Pack>true</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>

</Project>
