namespace PixelPilot.PixelGameClient.Messages.Constants;

public enum WorldMessageType : int
{
    PlayerInit,
    UpdateRights,
    WorldMetadata,
    WorldCleared,
    WorldReloaded,
    WorldBlockPlaced,
    ChatMessage,
    OldChatMessages,
    SystemMessage,
    PlayerJoined,
    PlayerLeft,
    PlayerMoved,
    PlayerTeleported,
    PlayerFace,
    PlayerGodMode,
    PlayerModMode,
    PlayerRespawn,
    PlayerReset,
    PlayerTouchBlock,
    PlayerTouchPlayer,
    PlayerEffect,
    PlayerRemoveEffect,
    PlayerResetEffects,
    PlayerTeam,
    PlayerCounters,
    PlayerLocalSwitchChanged,
    PlayerLocalSwitchReset,
    GlobalSwitchChanged,
    GlobalSwitchReset,
    PlayerPrivateMessage
}