<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>PixelPilot</RootNamespace>
        <Description>Core library for creating bots in PixelWalker.</Description>
        <Title>PixelPilot.Core</Title>
        <Authors>MartenM</Authors>
        <RepositoryUrl>https://github.com/MartenM/PixelPilot</RepositoryUrl>
        <PackageTags>PixelWalker, Bot</PackageTags>

        <PackageId>PixelPilot.Core</PackageId>
        <PackageIcon>package_logo.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Version>1.13.1</Version>
        <PackageReleaseNotes>Compatible with PixelWalker 0.24.1-alpha</PackageReleaseNotes>
        <AssemblyName>PixelPilot.Core</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.29.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
      <PackageReference Include="System.Threading.RateLimiting" Version="8.0.0" />
      <PackageReference Include="Websocket.Client" Version="5.1.1" />
    </ItemGroup>

    <ItemGroup>
      <None Include="package_logo.png" Pack="true" PackagePath=""/>
      <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
