<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <None Update="config.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\PixelPilot.Core\PixelPilot.Core.csproj" />
      <ProjectReference Include="..\..\src\PixelPilot.Structures\PixelPilot.Structures.csproj" />
      <ProjectReference Include="..\Example.BasicBot\Example.BasicBot.csproj" />
    </ItemGroup>

</Project>
